{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "tuanld.08022004@gmail.com",
    "Password": "g s u w w f y j e e x i q i q z" // Mật khẩu ứng dụng của bạn
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DUCTUAN;Initial Catalog=QLYTIEMCHUNG;Integrated Security=True;Trust Server Certificate=True"
  }
}